apps/silverback-drupal/web/modules/custom/silverback_gatsby/graphql/silverback_gatsby.graphqls

schema {
  query: Query
}

type Query {
  page(id: Int!): Page
  pages(
    offset: Int!
    limit: Int!
  ): [Page!]!
  pageChanges(since: Int!, ids: [Int!]!): [Change!]!

  gutenbergPage(id: Int!): GutenbergPage
  gutenbergPages(
    offset: Int!
    limit: Int!
  ): [GutenbergPage!]!
  gutenbergPageChanges(since: Int!, ids: [Int!]!): [Change!]!

  article(id: Int!): Article
  articles(
    offset: Int!
    limit: Int!
  ): [Article!]!
  articleChanges(since: Int!, ids: [Int!]!): [Change!]!

  image(id: Int!): Image
  images(
    offset: Int!
    limit: Int!
  ): [Image!]!
  imageChanges(since: Int!, ids: [Int!]!): [Change!]!

  tag(id: Int!): Tag
  tags(
    offset: Int!
    limit: Int!
  ): [Tag!]!
  tagChanges(since: Int!, ids: [Int!]!): [Change!]!
}

type Page {
  id: Int!
  translations: [PageTranslation!]!
}

type PageTranslation {
  langcode: String!
  path: String!
  title: String!
  body: String
}

type GutenbergPage {
  id: Int!
  translations: [GutenbergPageTranslation!]!
}

type GutenbergPageTranslation {
  langcode: String!
  path: String!
  title: String!
  body: [RootBlock!]!
}

type Article {
  id: Int!
  translations: [ArticleTranslation!]!
}

type ArticleTranslation {
  langcode: String!
  path: String!
  title: String!
  body: String
  tags: [Tag!]!
  image: Image
}

type Image {
  id: Int!
  url: String!
  alt: String!
}

type Tag {
  id: Int!
  title: String!
}

type Change {
  type: ChangeType!
  id: Int!
}

enum ChangeType {
  Update
  Delete
}

union RootBlock = BlockTwoColumns |  BlockHtml | BlockImage

union ContentBlock = BlockHtml | BlockImage

type BlockTwoColumns {
  children: [BlockColumn!]!
}

type BlockColumn {
  children: [ContentBlock!]!
}

type BlockHtml {
  html: String!
}

type BlockImage {
  caption: String
  image: Image!
}
