apps/silverback-gatsby/overrides.graphql

"""
implementation(drupal): \Drupal\graphql_directives_test\TestResolvers::staticValue
implementation(gatsby): ../src/directives.mjs#gatsbyValue
"""
directive @autoloadStatic on FIELD_DEFINITION

"""
implementation(drupal): graphql_directives_test.test::containerValue
implementation(gatsby): ../src/directives.mjs#gatsbyValue
"""
directive @autoloadService on FIELD_DEFINITION

scalar ResponsiveImage

# Patch Gatsby types that are created by gatsby-graphql-source-toolkit.
# In a project that is purely based on a fixed schema, this is not
# necessary. This is just done to reuse the existing test cases.
type DrupalGutenbergPage {
  anotherResponsiveImage(
    width: Int
    height: Int
    sizes: [[Int!]!]
    transform: String
  ): ResponsiveImage
    @responsiveImage(
      width: "$width"
      height: "$height"
      sizes: "$sizes"
      transform: "$transform"
    )
}

type DrupalArticle {
  responsiveImage(
    width: Int
    height: Int
    sizes: [[Int!]!]
    transform: String
  ): ResponsiveImage
    @responsiveImage(
      width: "$width"
      height: "$height"
      sizes: "$sizes"
      transform: "$transform"
    )
}

type Page {
  id: String!
  title: String!
}

type Query {
  pages: [Page] @gatsbyNodes(type: "DrupalPage")
  page(id: ID!): Page @gatsbyNode(type: "DrupalPage", id: "$id")
  autoloadStatic: String @autoloadStatic
  autoloadService: String @autoloadService
}

